PORT=5000
MONGODB_URI=mongodb+srv://22it072_db_user:Smit00730@cluster0.eavrhmr.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d
NODE_ENV=development